{% extends "home/base.html" %}
{% block content %}
<div >
<header class="slider-main">
    <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
        <ol class="carousel-indicators">
           <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
           <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
           <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
           <!-- Slide One - Set the background image for this slide in the line below -->
           <div class="carousel-item active" style="background-image: url('../static/home/images/slider-01.jpg')">
              <div class="carousel-caption d-none d-md-block">
                 <h3>Welcome to SCR</h3>
                 <p>A Great Platform For Checking Eligibility</p>
              </div>
           </div>
           <!-- Slide Two - Set the background image for this slide in the line below -->
           <div class="carousel-item" style="background-image: url('../static/home/images/slider-02.jpg')">
              <div class="carousel-caption d-none d-md-block">
                 <h3>Best Consulting Services.</h3>
                 <p>Recommending Best Unniversities </p>
              </div>
           </div>
           <!-- Slide Three - Set the background image for this slide in the line below -->
           <div class="carousel-item" style="background-image: url('../static/home/images/slider-03.jpg')">
              <div class="carousel-caption d-none d-md-block">
                 <h3>Welcome to SCR</h3>
                 <p>Now time to Test Knowledge</p>
              </div>
           </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</header>
</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<!-- Page Content -->
<div class="container">        
    <!-- About Section -->
    <div class="about-main">
        <div class="row">
           <div class="col-lg-6">
              <h2>Welcome to SCR</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, omnis doloremque non cum id reprehenderit, quisquam totam aspernatur tempora minima unde aliquid ea culpa sunt. Reiciendis quia dolorum ducimus unde.</p>
              <h5>Our smart approach</h5>
              <ul>
                 <li>Sed at tellus eu quam posuere mattis.</li>
                 <li>Phasellus quis erat et enim laoreet posuere ac porttitor ipsum.</li>
                 <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>                     
              </ul>
           </div>
           <div class="col-lg-6">
              <img class="img-fluid rounded" src="../static/home/images/about-img.jpg" alt="" />
           </div>
        </div>
        <!-- /.row -->
    </div>
</div>	

{% endblock %}