{% extends "home/base.html" %}
{% load static %}
{% block content %}
<section class="banner"  >
    <div class="container">
<div class="row">
<div class="col-sm-6 m-auto">
    <form class="box" action="#" method="#">
        <img src="{% static 'home/images/g.png' %}" width="100px" height="100px">
<p style="color:lightblue">Login </p>
        <input type="email" name="eforward1" class="form-control" id="curr_mail" placeholder="Email"required>
        <input type="text" name="pwd" class="form-control" id="curr_mail" placeholder="Password"required>

       
       
       
        <a href="#">Forgot Your Password ?</a>
        <br>
        <button id="login" class="btn" type="submit" name="create">Login</button>

    </form>
    </div>
    </div>
    </div>

</section>

{% endblock %}
