{% extends "home/base.html" %}
{% load static %}
{% block content %}
<section class="banner"  >
    <div class="container">
<div class="row">
<div class="col-sm-6 m-auto">
    <form class="box" action="#" method="#">
        <img src="{% static 'home/images/g.png' %}" width="100px" height="100px">
<p style="color:lightblue">Register </p>
        <input minlength="3" type="text" name="euser" class="form-control" id="usr" placeholder="Enter Your Name" required>
        <input type="email" name="eforward1" class="form-control" id="curr_mail" placeholder="Current Email"required>
        <input type="text" name="pwd" class="form-control" id="curr_mail" placeholder="Password"required>
        <input type="text" name="eforward1" class="form-control" id="curr_mail" placeholder="Re-enter Password"required>
       
       
       
        <label for="gender" style="color:orange">Select Your Gender:</label>
        <br>
  <select id="gender" name="gender">
    <option value="Male">Male</option>
    <option value="Female">Female</option>
    <option value="Other">Other</option>
        </select>
        
        <button id="login" class="btn" type="submit" name="create">Submit</button>

    </form>
    </div>
    </div>
    </div>

</section>

{% endblock %}
